#content {
    margin:0;
    padding:0;
    width:auto;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    position:static;
}

h1, h2, h3, h4, h5, h6 {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    background:transparent;
}

.printfooter, #menubar, #siteSub, #contentSub, #search-controls, .firstHeading, #footer-box, #catlinks, #p-logo {
    display:none;}
body {
    margin: 10px 0 0 0;
    padding: 0;}
#top-section {
    width: 965px;
    height: 0;
    margin: 0 auto;
    padding: 0;
    border: none;}
#menubar {
    font-size: 65%;
    top: -14px;}
.left-menu:hover {
    background-color: transparent;}
#menubar li a {
    background-color: transparent;}
#menubar:hover {
    color: white;}
#menubar li a {
    color: transparent;}
#menubar:hover li a {
    color: white;}